/****************************
*	MetroUI 2.1 Stylesheet	*
*	© 2014-2015 Sniper_GER	*
*	All rights reserved.	*
****************************/

/* General Setup */
* { 
	margin: 0; padding: 0; border: none;
	font-family: "Segoe UI";
	font-weight: 100;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* Windows Mode */
@lightBG: #ffffff;
@darkBG: #1a1a1a;

.error {
	color: #d95a00 !important;
}

div.menu {
	width: 400px;
	height: 100%;
	position: fixed;
	top: 0; left: 0;
	padding-top: 20px;
	-webkit-font-smoothing: antialiased;
	font-weight: 300;
	overflow-x: hidden;
	
	div.navigate-back {
		-webkit-transform: translate3d(20px,36px,0);
		top: 0;
		left: 20px;
		border-radius: 30px;
		box-shadow: inset 0 0 0 2px #fff;
		cursor: pointer;
		
		&:after {
			content: "\E112";
			position: absolute;
			width: 30px;
			height: 30px;
			line-height: 32px;
			text-align: center;
			font-family: "Segoe UI Symbol";
			font-size: 12pt;
			font-weight: 100;
			color: #fff;
			border-radius: 30px;
			box-shadow: inset 0 0 0 2px #fff;

		}
	}
	@media all and (max-width: 799px) {
		width: 100%;
	}
	
	div.frame {
		opacity: 0;
		&.hidden {
			display: none;
		}	
	}
	
	label {
		line-height: 100px;
		font-size: 20pt;
		color: #ffffff;
		padding-left: 60px;
	}
	
	a { width: 100%; }
	div.link {
		width: 100%;
		height: 50px;
		color: #fff;
		font-size: 13pt;
		cursor: pointer;
		
		p {
			padding: 15px 0px 0px 60px;
			font-weight: 400;
		}
		&:active {
			transform: scale(0.98);
			-moz-transform: scale(0.98);
			-webkit-transform: scale(0.98);
		}
	}
	
	&:not(.hidden) {
		& + div.pages {
			margin-left: 400px;
			
			div.navigate-back {
				left: 440px !important;
			}
		}
		
		&:not(.hidden-width) + div.pages {
			@media all and (max-width: 799px) {
				-webkit-transition: visibility 0ms linear 300ms;
				opacity: 0;
				visibility: hidden;
			}
			@media all and (min-width: 800px) {
				-webkit-transition: opacity 300ms ease-out 300ms, visibility 0ms linear 300ms;
				opacity: 1;
			}
		}
	}
	&.hidden {
		display: none;
	}
	@media all and (max-width: 799px) {
		&.hidden-width {
			display: none;
			
			& + div.pages div.page header:not(.bar) {
				display: none;
			}
		}
		& + div.pages {
			margin-left: 0 !important;
		}
	}
	
	/* Animations */
	div.frame.fade-out {
				animation: page-fade-out 50ms linear 0ms 1 normal both;
		-webkit-animation: page-fade-out 50ms linear 0ms 1 normal both;

	}
	div.frame.slide-in {
				animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
		-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
	}
	div.frame.pop-in {
		opacity: 1;
	}
}

div.page {
	padding: 50px 60px 50px 60px;
	
	header {
		h1 { font-size: 42pt; }
		h2 { font-size: 20pt; margin-top: 30px; }
		&.bar {
			width: calc(~"100% + 60px");
			height: 120px;
			margin-top: -80px;
			margin-bottom: 33px;
			margin-left: -60px;
			padding-left: 60px;
			color: #fff;
			position: fixed;
			top: 80px;
			z-index: 90;
			
			& + div.content {
				padding-top: 100px;
			}
			h1 {
				font-size: 20pt; margin-top: 30px;
				
				& + h2 {
					display: none;
				}
			}
			h1, h2 {
				position: relative;
				top: 30px;
			}
			&.width {
				@media all and (min-width: 800px) {
					display: none;
					
					& + div.content {
						padding-top: 0px;
					}
				}
			}
		}
		div.navigate-back {
			position: absolute;
			top: 64px;
			left: 20px;
			border-radius: 30px;
			box-shadow: inset 0 0 0 2px #fff;
			cursor: pointer;
			
			&:after {
				content: "\E112";
				position: absolute;
				width: 30px;
				height: 30px;
				line-height: 32px;
				text-align: center;
				font-family: "Segoe UI Symbol";
				font-size: 12pt;
				font-weight: 100;
				color: #fff;
				border-radius: 30px;
				box-shadow: inset 0 0 0 2px #fff;
	
			}
		}
	}	
	div.content {
		h2 { font-size: 20pt; margin-top: 30px; margin-bottom: 20px; }
		h3 { font-size: 11pt; margin-top: 20px; margin-bottom: 20px; }
		p {
			font-weight: 400;
		}
		a { margin-top: 20px; }
	}
	&.external:not(.no-navigation), &.internal:not(.no-navigation) {
		&.no-bar { padding: 50px 60px 50px 120px; }
		header:not(.bar) {
			div.navigate-back {
				position: absolute;
				top: 68px;
				left: 40px;
				width: 41px;
				height: 41px;
				border-radius: 41px;

	
				&:after {
					content: "\E112";
					position: absolute;
					width: 41px;
					height: 41px;
					line-height: 41px;
					text-align: center;
					font-family: "Segoe UI Symbol";
					font-size: 16pt;
					font-weight: 100;
				}
			}
		}
	}
	&.no-navigation {
		div.navigate-back { display: none; }
	}

	/* Animations */
	&.animate, &.external {
		header { opacity: 0; }
	}
	&.fade-out {
		animation: page-fade-out 50ms linear 0ms 1 normal both;
		-webkit-animation: page-fade-out 50ms linear 0ms 1 normal both;
	}
	&.slide-in {
		&.one-segment {
			header { opacity: 1; }
			h1, h2, div.content, div.navigate-back {
				animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
				-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
			}
		}
		&.two-segments {
			header {
				opacity: 1;
				h1 {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
				}
				h2, div.content {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
				}
				
				&.bar {
					h1, h2, div.navigate-back {
						animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
						-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
					}
				}
			}
		}
		&.three-segments {
			header {
				opacity: 1;
				h1, div.navigate-back {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
				}
				h2 {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
				}
				& + div.content {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 166ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 166ms 1 normal both;
				}
				&.bar {
					h1, h2, div.navigate-back {
						animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
						-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
					}
					& + div.content {
						animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
						-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
					}
				}

			}
		}
	}
	&.pop-in {
		header { opacity: 1; }
	}
	&.hidden {
		width: 0;
		height: 0;
		overflow: hidden;
		padding: 0 !important;
	}
}

// Form Elements

button {
	background-color: transparent;

	color: white;
	cursor: pointer;
	display: block;
	font-weight: 400;
	font-size: 14px;
	height: 28px;
	margin-bottom: 5px;
	margin-right: 5px;
	padding: 0 10px;
	min-width: 86px;

	&[disabled] {
		cursor: default;
		opacity: 0.4;
	}
	&.inline {
		display: inline-block;
		float: left;
	}
	&.no-margin {
		margin-right: 0;
	}
}

div.switch {
	width: 50px;
	height: 19px;
	margin-bottom: 5px;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	
	input[type="checkbox"] {
		display: none;
	}
	
	div.switch-inner {
		position: relative;
		width: 46px;
		height: 15px;
		left: 106px;
		
		&:before {
			content: '';
			position: absolute;
			margin: 1px;
			top: 0; left: 0;
			width: 44px;
			height: 13px;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0; left: 0;
			width: 13px;
			height: 19px;
			margin: -2px;
			transition: left .05s linear;
		}
	}
	input[type="checkbox"]:checked + div.switch-inner:after {
		left: 37px;
	}
	
	label {
		position: relative;
		top: -21px;
		font-weight: 600;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
	}
	
	&.disabled {
		opacity: 0.4;
	}
	&:not(.disabled) div.switch-inner {
		cursor: pointer;
	}
}
div.checkbox {
	position: relative;
	cursor: pointer;
	height: 21px;
	width: 21px;
	margin-bottom: 14px;
	
	input[type="checkbox"] {
		visibility: hidden;
	}
	input[type="checkbox"]:checked + div.checkbox-inner:after {
		content: '';
		position: absolute;
		top: 3px;
		left: 3px;
		background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17 16" enable-background="new 0 0 17 16" xml:space="preserve"><g><path d="M16.9,2.3L8,15.6H7.7L0.1,9l2.2-2.8l5,4.3l6.9-10.3L16.9,2.3z"/></g></svg>');
		background-size: 15px 15px;
		background-repeat: no-repeat;
		height: 21px;
		width: 21px;
	}
	label {
		position: relative;
		top: -13px;
		margin-left: 29px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
	}
	&.disabled {
		cursor: default;
		opacity: 0.4;
	}
}
div.radio {
	position: relative;
	border-radius: 19px;
	cursor: pointer;
	margin: 10px 0;
	height: 23px;
	width: 23px;
	
	div.radio-inner {
		position: absolute;
		top: 0;
		height: 15px;
		width: 15px;
	}

	input[type="radio"] {
		visibility: hidden;
	}
	input[type="radio"]:checked + div.radio-inner:after {
		content: '';
		position: absolute;
		left: 5px;
		top: 5px;
		background-color: #212121;
		border-radius: 13px;
		height: 13px;
		width: 13px;
	}
	label {
		position: relative;
		top: -13px;
		margin-left: 29px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
	}
	&.disabled {
		cursor: default;
		opacity: 0.4;
	}
}
div.range {
	position: relative;
	height: 10px;
	margin: 15px 0px;
	overflow: hidden;
	width: 280px;

	input[type="range"] {
		position: absolute;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		border-radius: 0px;
		width: calc(~"100% - 8px");
		width: -webkit-calc(~"100% - 8px");
		height: 10px;
		margin-bottom: 10px;
	}
	input[type="range"]::-webkit-slider-thumb {
		position: relative;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		background: 0 0;
		border: none;
		cursor: pointer;
		height: 10px;
		width: 10px;

	}
	input[type="range"]::-webkit-slider-thumb:after {
		content: ' ';
		position: absolute;
		top: 0px;
		left: 0;
		border-radius: 0px;
		height: 10px;
		width: 10px;

	}
	
	input[type="range"]::-webkit-slider-thumb:before {
		content: ' ';
		position: absolute;
		right: 100%;
		top: 0;
		cursor: default;
		height: 10px;
		width: 600px;
	}
	input[type="range"]:disabled {
		cursor: default !important;
		opacity: 0.3;
	}
	input[type="range"]:disabled::-webkit-slider-thumb {
		cursor: default;
	}
	
	&.disabled {
		opacity: 0.4;
		pointer-events: none;
	}
	// Vertical sliders
	&.vertical {
		height: 280px;
		width: 10px;
		
		input[type="range"] {
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			width: 280px;
			height:10px;
			margin-top: 135px;
			margin-left: -135px;
			-webkit-transform:rotate(-90deg);       
			-moz-transform:rotate(-90deg);
			-o-transform:rotate(-90deg);
			-ms-transform:rotate(-90deg);
			transform:rotate(-90deg);
			z-index: 0;
		}
	}
}

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	border-radius: 0px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	display: block;
	font-weight: 400;
	font-size: 11pt;
	font-weight: 400;
	height: 32px;
	margin: 10px 0;
	outline: none;
	padding: 0 12px;
	width: 280px;
}
textarea {
	height: 86px;
	padding: 6px 12px;
	resize: none;
}

div.list {
	position: relative;
	width: 176px;
	height: 32px;
	max-height: 32px;
	color: #000;
	margin: 10px 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	
	select {
		display: none;
	}
	
	&:not(.open):after {
		content: "";
		position: absolute;
		top: 2px;
		right: 2px;
		width: 32px;
		height: 28px;
		background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9 7" enable-background="new 0 0 9 7" xml:space="preserve"><g><path d="M8.7,0v2.8L4.5,7L0.3,2.9V0l4.2,4L8.7,0z"/></g></svg>');
		background-size: 12px 9px;
		background-position: center center;
		background-repeat: no-repeat;
	}
	div.select-inner-wrapper {
		position: relative;
	}
	ul.select-inner {
		position: relative;
		list-style: none;
		font-size: 16px;
		font-weight: 400;
		font-weight: 400;
		padding-top: 2px;
		
		li {
			line-height: 28px;
			padding: 0 8px;
			font-size: 16px;
			font-weight: 300;
		}
	}
	&:not(.disabled) {
		cursor: pointer;
	}
	&.open {
		overflow: visible;
		z-index: 20;
		
		div.select-inner-wrapper {
			background-color: #fff;
		}
		
		ul.select-inner {
			padding: 2px;
			box-shadow: inset 0 0 0 2px #5a5d5a;
			li {
				line-height: 40px;
				
				&.checked {
					color: #fff;
				}
				&:hover {
					background-color: rgba(0, 0, 0, 0.15);
					}
				&:active {
					background-color: rgba(0, 0, 0, 0.19);
				}
			}
		}
	}
}
div.theme-selector {
	position: relative;
	font-size: 0;
	border: 1px solid;
	width: 750px;
	margin-top: 36px;
	
	div.indicator {
		position: absolute;
		top: -18px;
		left: 0;
		width: 30px;
		height: 66px;
		background-repeat: no-repeat;
		background-position: center center;
	}
	
	div.theme-color {
		position: relative;
		display: inline-block;
		width: 30px;
		height: 30px;
		background-color: #000;
		cursor: pointer;
		
		&:after {
			content: '';
			position: absolute;
			top: 3px;
			right: 3px;
			width: 12px;
			height: 12px;
		}
	}
}

div.notification-center {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	pointer-events: none;
	z-index: 120;
	
	div.notification-wrapper {
		width: 384px;
		height: 90px;
		position: absolute;
		top: 20px;
		right: 0;
		-webkit-perspective: 1000px;
		-webkit-transition: top .3s cubic-bezier(0.1,0.9,0.2,1);
	}
	
	div.notification {
		position: fixed;
		right: 0;
		margin-top: 0;
		width: 384px;
		height: 97px;
		max-height: 90px;
		background-color: #000;
		box-shadow: inset 0 0 0 3px darken(#000, -12%);
		color: #fff;
		z-index: 2500;
		cursor: pointer;
		-webkit-transform-origin: 100% 0;
		pointer-events: all;
		-webkit-transition: -webkit-transform .1s ease;
		
		div.close-box {
			position: absolute;
			top: 2px; right: 2px;
			width: 26px;
			height: 26px;
			background-size: 26px;
			background-repeat: no-repeat;
		}
		
		div.title {
			font-size: 14px;
			font-weight: 600;
			width: 100%;
			max-width: 344px;
			padding: 15px 20px 0 20px;
			height: 19px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		div.content {
			font-size: 14px;
			font-weight: 400;
			padding: 0 20px 0 20px;
			width: 100%;
			max-width: 344px;
			max-height: 38px;
			line-height: 19px;
			p {
				color: #fff !important;
				text-rendering: optimizeLegibility;
				opacity: 0.99;
				font-weight: 400;
			}
		}
		&.icon {
			div.title {
				padding: 15px 60px 0 20px;
				max-width: 304px;
			}
			div.content {
				padding: 0 60px 0 20px;
				max-width: 304px;
			}
		}
		&.slide-in {
			animation: slide-in .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
			-webkit-animation: slide-in .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
		}
		&.slide-out {
			animation: slide-out .3s cubic-bezier(0.1,0.9,0.2,1);
			animation-fill-mode: forwards;
			-webkit-animation: slide-out .3s cubic-bezier(0.1,0.9,0.2,1);
			-webkit-animation-fill-mode: forwards;
		}
		&.fade-out {
			animation: fade-out 3s linear;
			animation-fill-mode: forwards;
			-webkit-animation: fade-out 3s linear;
			-webkit-animation-fill-mode: forwards;
		}
		&:hover {
			div.close-box {
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve"><rect fill="#FFFFFF" x="7" y="12" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -5.3693 12.9846)" width="12.1" height="2"/><rect fill="#FFFFFF" x="6.9" y="12" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 12.9961 31.3943)" width="12.1" height="2"/></svg>');
			}
		}
		&:active {
			//-webkit-transform: rotateY(5deg);
		}
	}
	
	div.alert {
		position: fixed;
		top: 50%; left: 0;
		margin-top: -107px;
		width: 100%;
		background-color: #fff;
		font-size: 11pt;
		z-index: 2500;
		padding-bottom: 88px;
		pointer-events: all;

		div.title {
			margin: 0px auto;
			width: 100%;
			max-width: 680px;
			font-size: 20pt;
			color: #000;
			text-align: left;
			font-weight: 300;
			padding-top: 22px;
		}
		div.content {
			margin: 0px auto;
			width: 100%;
			max-width: 680px;
			font-size: 11pt;
			font-weight: 400;
			color: #000;
		}
		div.button-container {
			position: absolute;
			bottom: 30px;
			right: 0;
			left: 0;
			margin: 0px auto;
			width: 100%;
			max-width: 680px;
			height: 32px;
			
			button {
				min-width: 90px;
				height: 32px;
				border: none;
				margin: 0;
				float: right;
				margin-left: 20px;
				font-weight: 600;
				box-shadow: none;
			}
		}
		
		&.preloader {
			padding-bottom: 0;
			
			div.title {
				line-height: 146px;
				display: inline-block;
				position: relative;
				left: 50%;
				padding-top: 0;
				width: auto;
			}
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -20px;
			}
		}
		
		&.colored {
			div.title, div.content { color: #fff; }
			button { box-shadow: inset 0 0 0 2px #fff !important; }
		}
		&.fade-in {
			animation: fade-in .2s ease-out;
			-webkit-animation: fade-in .2s ease-out;
		}
		&.fade-out {
			animation: fade-out .2s ease-out;
			animation-fill-mode: forwards;
			-webkit-animation: fade-out .2s ease-out;
			-webkit-animation-fill-mode: forwards;
		}
	}
}
div.notification-background {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 2000;
	pointer-events: all;
	
	&.fade-in {
		animation: fade-in .2s ease-out;
		-webkit-animation: fade-in .2s ease-out;
	}
	&.fade-out {
		animation: fade-out .2s ease-out;
		animation-fill-mode: forwards;
		-webkit-animation: fade-out .2s ease-out;
		-webkit-animation-fill-mode: forwards;
	}
}
div.popover {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 140px;
	min-height: 40px;
	line-height: 40px;
	background-color: #fff;
	border: 2px solid #000;
	padding: 5px 0px;
	z-index: 1400;
	white-space: nowrap;
	
	&.html {
		max-width: 405px;
		padding: 20px 20px;
		font-size: 11pt;
		p, a {
			line-height: 100%;
			white-space: pre-wrap;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		p {
			color: #000;
		}
		a {
			display: block;
		}
	}
	
	&.slide-from-top {
		animation: slideFromTop .3s cubic-bezier(0.1,0.9,0.2,1);
		-moz-animation: slideFromTop .3s cubic-bezier(0.1,0.9,0.2,1);
		-webkit-animation: slideFromTop .3s cubic-bezier(0.1,0.9,0.2,1);
	}
	&.slide-from-bottom {
		animation: slideFromBottom .3s cubic-bezier(0.1,0.9,0.2,1);
		-moz-animation: slideFromBottom .3s cubic-bezier(0.1,0.9,0.2,1);
		-webkit-animation: slideFromBottom .3s cubic-bezier(0.1,0.9,0.2,1);
	}
	&.fade-out {
		animation: popoverFadeOut .1s ease-out;
		animation-fill-mode: forwards;
		-moz-animation: popoverFadeOut .1s ease-out;
		-moz-animation-fill-mode: forwards;
		-webkit-animation: popoverFadeOut .1s ease-out;
		-webkit-animation-fill-mode: forwards;
	}
	
	div.button {
		height: 40px;
		padding: 0px 18px;
		padding-right: 28px;
		font-size: 17px;
		font-weight: 400;
		color: #000;
		&:not(.disabled):hover {
			background-color: #dedede;
			cursor: pointer;
		}
		&:active, &.selected {
			background-color: #212121 !important;
			color: #fff;
		}
		&.disabled { opacity: 0.3; }
	}
	button {
		background-color: #ccc !important;
		color: #000 !important;
		box-shadow: none !important;
		
		&:hover { background-color: #d9d9d9 !important; }
		&:active { background-color: #000 !important; color: #fff !important; }
	}
	div.seperator {
		width: calc(~"100% - 40px");
		width: -moz-calc(~"100% - 40px");
		width: -webkit-calc(~"100% - 40px");
		margin: 9px 20px;
		height: 1px;
		background-color: #c2c2c2;
	}
}

@keyframes slideFromTop {
	0% { opacity: 0; transform: translate3d(0,-20px,0); }
	100% { opacity: 1; transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromTop {
	0% { opacity: 0; -moz-transform: translate3d(0,-20px,0); }
	100% { opacity: 1; -moz-transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromTop {
	0% { opacity: 0; -webkit-transform: translate3d(0,-20px,0); }
	100% { opacity: 1; -webkit-transform: translate3d(0,0,0); }
}
@keyframes slideFromBottom {
	0% { opacity: 0; transform: translate3d(0,20px,0); }
	100% { opacity: 1; transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromBottom {
	0% { opacity: 0; -moz-transform: translate3d(0,20px,0); }
	100% { opacity: 1; -moz-transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromBottom {
	0% { opacity: 0; -webkit-transform: translate3d(0,20px,0); }
	100% { opacity: 1; -webkit-transform: translate3d(0,0,0); }
}
@keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes slide-in {
	from { -webkit-transform: translate3d(384px,0,0); opacity: 0; }
	50% { opacity: 0; }
	to { -webkit-transform: translate3d(0,0,0); opacity: 1; }
}
@-webkit-keyframes slide-out {
	from { -webkit-transform: translate3d(0,0,0); }
	to { -webkit-transform: translate3d(384px,0,0); }
}
@-webkit-keyframes page-slide-in {
	from { -webkit-transform: translate3d(50px,0,0); opacity: 0 }
	80% { opacity: 1; }
	to { -webkit-transform: translate3d(0,0,0); opacity: 1; }
}
@-webkit-keyframes page-fade-out {
	from { opacity: 1; }
	to { opacity: 0; }
}
@-webkit-keyframes fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}
@-webkit-keyframes fade-out {
	from { opacity: 1; }
	to { opacity: 0; }
}

@import "bars-win8.less";
@import "progress-win8.less";
@import "icons-win8.less";
@import "themes-win8.less";
@import "accents-win8.less";